<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='color' value='#000000' />
      <format attr='font-size' value='18' />
    </style-rule>
    <style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Capacity' inline='true' name='federated.1f25ix40s55x1g17mvpqj1ilc69h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capacity' name='textscan.1gqyq1z1hgk24217bjenl1we8k90'>
            <connection class='textscan' directory='C:/Users/kl/Documents/ew-mod-exercises/h03/template/results' filename='capacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gqyq1z1hgk24217bjenl1we8k90' name='Capacity.csv' table='[Capacity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Technology' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Capacity.csv_68129424C46F4B23BBA6F4E0F948C558]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Capacity.csv_68129424C46F4B23BBA6F4E0F948C558]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Capacity.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Capacity.csv_68129424C46F4B23BBA6F4E0F948C558]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[Capacity.csv_68129424C46F4B23BBA6F4E0F948C558]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Capacity.csv' id='Capacity.csv_68129424C46F4B23BBA6F4E0F948C558'>
            <properties context=''>
              <relation connection='textscan.1gqyq1z1hgk24217bjenl1we8k90' name='Capacity.csv' table='[Capacity#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Technology' ordinal='1' />
                  <column datatype='real' name='Value' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='StorageLevel' inline='true' name='federated.0r50v4l1qsz0v21bhv82p1qugnhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StorageLevel' name='textscan.0x9m82l1shc1pu1f44ofk11t3yxp'>
            <connection class='textscan' directory='C:/Users/Shahzaib Khan/Desktop/hw fixing/results' filename='StorageLevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x9m82l1shc1pu1f44ofk11t3yxp' name='StorageLevel.csv' table='[StorageLevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Storage' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='string' name='Fuel' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Storage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Storage]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Storage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Fuel</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[StorageLevel.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
      <column caption='StorageLevel.csv' datatype='table' name='[__tableau_internal_object_id__].[StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF]' role='measure' type='quantitative' />
      <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Storage:nk]' palette='nuriel_stone_10_0' type='palette'>
            <map to='#31a1b3'>
              <bucket>&quot;PHS&quot;</bucket>
            </map>
            <map to='#6fb899'>
              <bucket>&quot;H2Tank&quot;</bucket>
            </map>
            <map to='#8175aa'>
              <bucket>&quot;Battery&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='StorageLevel.csv' id='StorageLevel.csv_EAEDD19FEC61486F94A0E12E1C2D81DF'>
            <properties context=''>
              <relation connection='textscan.0x9m82l1shc1pu1f44ofk11t3yxp' name='StorageLevel.csv' table='[StorageLevel#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='string' name='Storage' ordinal='1' />
                  <column datatype='integer' name='Hour' ordinal='2' />
                  <column datatype='string' name='Fuel' ordinal='3' />
                  <column datatype='real' name='Value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='ProductionByTechnology' inline='true' name='federated.05oclpd0di546711f7y661pm4vap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ProductionByTechnology' name='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv'>
            <connection class='textscan' directory='C:/Users/Shahzaib Khan/Desktop/hw fixing/results' filename='Capacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv' name='EnergyBalance.csv' table='[EnergyBalance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Hour' ordinal='1' />
            <column datatype='string' name='Technology' ordinal='2' />
            <column datatype='string' name='Fuel' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Technology]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Technology</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fuel]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Fuel</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[EnergyBalance.csv]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column caption='EnergyBalance.csv' datatype='table' name='[__tableau_internal_object_id__].[EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' palette='jewel_bright_10_0' type='palette'>
            <map to='#5fbb68'>
              <bucket>&quot;UK&quot;</bucket>
            </map>
            <map to='#eb1e2c'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#f9a729'>
              <bucket>&quot;FR&quot;</bucket>
            </map>
            <map to='#f9d23c'>
              <bucket>&quot;NO&quot;</bucket>
            </map>
            <map to='#fd6f30'>
              <bucket>&quot;DK&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Technology:nk]' type='palette'>
            <map to='#215968'>
              <bucket>&quot;WindOffshore&quot;</bucket>
            </map>
            <map to='#26c6da'>
              <bucket>&quot;H2Car&quot;</bucket>
            </map>
            <map to='#26c6da'>
              <bucket>&quot;Power2Gas&quot;</bucket>
            </map>
            <map to='#298690'>
              <bucket>&quot;H2Tank&quot;</bucket>
            </map>
            <map to='#316a00'>
              <bucket>&quot;BECCS&quot;</bucket>
            </map>
            <map to='#4d3e35'>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
            </map>
            <map to='#518696'>
              <bucket>&quot;WindOnshore&quot;</bucket>
            </map>
            <map to='#59504e'>
              <bucket>&quot;Demand&quot;</bucket>
            </map>
            <map to='#711f09'>
              <bucket>&quot;LPGCar&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
            </map>
            <map to='#754937'>
              <bucket>&quot;CoalMine&quot;</bucket>
            </map>
            <map to='#7cb342'>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;PHS&quot;</bucket>
            </map>
            <map to='#ac300e'>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Export&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Import&quot;</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>&quot;Curtailment&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Battery&quot;</bucket>
            </map>
            <map to='#dce775'>
              <bucket>&quot;BEV&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
            </map>
            <map to='#e54213'>
              <bucket>&quot;GasExtractor&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </map>
            <map to='#ffeb3b'>
              <bucket>&quot;SolarPV&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Germany&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='EnergyBalance.csv' id='EnergyBalance.csv_3B77024786E0446DAC63FD0DEA418901'>
            <properties context=''>
              <relation connection='textscan.0lr2m3a0xx1zp311yv0hy1d5spbv' name='EnergyBalance.csv' table='[EnergyBalance#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Region' ordinal='0' />
                  <column datatype='integer' name='Hour' ordinal='1' />
                  <column datatype='string' name='Technology' ordinal='2' />
                  <column datatype='string' name='Fuel' ordinal='3' />
                  <column datatype='real' name='Value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnnualGeneration&amp;Use'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;DK&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Import&quot;</bucket>
              <bucket>&quot;Export&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
              <bucket>&quot;CoalMine&quot;</bucket>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
              <bucket>&quot;GasExtractor&quot;</bucket>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
              <bucket>&quot;H2Car&quot;</bucket>
              <bucket>&quot;LPGCar&quot;</bucket>
              <bucket>&quot;Power2Gas&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
              <bucket>&quot;Demand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='57' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{65824935-91AC-4809-8C1F-4D1A259E65A8}' />
    </worksheet>
    <worksheet name='Generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Generation per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Power&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;H2&quot;</bucket>
              <bucket>&quot;Heat&quot;</bucket>
              <bucket>&quot;Mobility&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;BECCS&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
              <bucket>&quot;CoalMine&quot;</bucket>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
              <bucket>&quot;GasExtractor&quot;</bucket>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
              <bucket>&quot;H2Car&quot;</bucket>
              <bucket>&quot;LPGCar&quot;</bucket>
              <bucket>&quot;Power2Gas&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;Demand&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>105.59999999999999</max>
          </filter>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
            <format attr='width' field='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' value='40' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' value='136' />
            <format attr='height-header' value='40' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk] * [federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk])</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[none:Hour:ok]</cols>
      </table>
      <simple-id uuid='{5C19849F-39DC-478F-A53A-27A564A9F252}' />
    </worksheet>
    <worksheet name='Generation&amp;Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fuel Generation per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Power&quot;</bucket>
              <bucket>&quot;Biomass&quot;</bucket>
              <bucket>&quot;Coal&quot;</bucket>
              <bucket>&quot;Gas&quot;</bucket>
              <bucket>&quot;H2&quot;</bucket>
              <bucket>&quot;Heat&quot;</bucket>
              <bucket>&quot;Mobility&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Curtailment&quot;</bucket>
              <bucket>&quot;PHS&quot;</bucket>
              <bucket>&quot;Battery&quot;</bucket>
              <bucket>&quot;Export&quot;</bucket>
              <bucket>&quot;Import&quot;</bucket>
              <bucket>&quot;H2Tank&quot;</bucket>
              <bucket>&quot;BECCS&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
              <bucket>&quot;BiomassGenerator&quot;</bucket>
              <bucket>&quot;SolarPV&quot;</bucket>
              <bucket>&quot;WindOffshore&quot;</bucket>
              <bucket>&quot;WindOnshore&quot;</bucket>
              <bucket>&quot;CoalCHPPlant&quot;</bucket>
              <bucket>&quot;CoalMine&quot;</bucket>
              <bucket>&quot;CoalPowerPlant&quot;</bucket>
              <bucket>&quot;GasCHPPlant&quot;</bucket>
              <bucket>&quot;GasExtractor&quot;</bucket>
              <bucket>&quot;GasPowerPlant&quot;</bucket>
              <bucket>&quot;H2Car&quot;</bucket>
              <bucket>&quot;LPGCar&quot;</bucket>
              <bucket>&quot;Power2Gas&quot;</bucket>
              <bucket>&quot;ElectricHeater&quot;</bucket>
              <bucket>&quot;Demand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' value='136' />
            <format attr='height-header' value='41' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk] * [federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk])</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[none:Hour:ok]</cols>
      </table>
      <simple-id uuid='{43D58AB6-B660-450B-BD60-3F3BFBA635DA}' />
    </worksheet>
    <worksheet name='GenerationMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]'>
            <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Power&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Technology:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Battery&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Curtailment&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Demand&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Export&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;H2Tank&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Import&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='&quot;PHS&quot;' />
                <groupfilter function='member' level='[none:Technology:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Value:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>118.50190000000001</max>
          </filter>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]</column>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Value:qk]</column>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]' field-type='quantitative' fold='true' max='8196032.7536171209' min='4908085.1238066629' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)]' field-type='quantitative' max='3621340.6931644827' min='-2433903.3967222488' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]' field-type='quantitative' max='8196032.7536171209' min='4908085.1238066629' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <lod column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
              <size column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <lod column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
              <geometry column='[federated.05oclpd0di546711f7y661pm4vap].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
                <format attr='mark-transparency' value='126' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' />
              <size column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <lod column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)] + [federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)])</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F3CEBE8F-4A5B-4729-811F-5F835F7BB96C}' />
    </worksheet>
    <worksheet name='ImportMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Export&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Import&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]</column>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)]' field-type='quantitative' max='2384184.9515580069' min='-1261244.1256248741' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]' field-type='quantitative' max='10807071.374519277' min='4737254.8680421719' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' value='28' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' num-steps='10' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <size column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <lod column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
              <geometry column='[federated.05oclpd0di546711f7y661pm4vap].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]</rows>
        <cols>([federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk] * [federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)])</cols>
      </table>
      <simple-id uuid='{3A171E7C-803A-413D-831E-C47B4CA20F87}' />
    </worksheet>
    <worksheet name='NetTradeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
            <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Technology1' datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Export&quot;' />
              <groupfilter function='member' level='[none:Technology:nk]' member='&quot;Import&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]</column>
            <column>[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)]' field-type='quantitative' max='8678146.2225137241' min='-9917310.0002441909' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]' field-type='quantitative' max='11801366.651539724' min='3063742.8302107956' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <size column='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' />
              <lod column='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' />
              <geometry column='[federated.05oclpd0di546711f7y661pm4vap].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.966850757598877' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05oclpd0di546711f7y661pm4vap].[Latitude (generated)]</rows>
        <cols>[federated.05oclpd0di546711f7y661pm4vap].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{34B323F1-E3D3-4F72-864B-7E8E0EADAFA9}' />
    </worksheet>
    <worksheet name='StorageLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='StorageLevel' name='federated.0r50v4l1qsz0v21bhv82p1qugnhw' />
          </datasources>
          <datasource-dependencies datasource='federated.0r50v4l1qsz0v21bhv82p1qugnhw'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[sum:Value:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Storage:nk]' value='100' />
            <format attr='height-header' value='44' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Storage:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Storage:nk]' />
              <lod column='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Fuel:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Storage:nk] * [federated.0r50v4l1qsz0v21bhv82p1qugnhw].[sum:Value:qk])</rows>
        <cols>[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Hour:ok]</cols>
      </table>
      <simple-id uuid='{3E94F0EF-D475-4E15-81A3-68C8FA1493E2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D_AnnualGeneration&amp;Use'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='71269' x='597' y='1351'>
              <zone h='97298' id='3' name='AnnualGeneration&amp;Use' show-title='false' w='71269' x='597' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='369' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27537' x='71866' y='1351'>
              <zone h='97298' id='8' name='AnnualGeneration&amp;Use' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='27537' x='71866' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='17' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98142' id='3' is-fixed='true' name='AnnualGeneration&amp;Use' show-title='false' w='76765' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='78978' id='8' name='AnnualGeneration&amp;Use' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='22269' x='77248' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{548D42BE-6D80-4FFE-95B8-ECA75113F6BC}' />
    </dashboard>
    <dashboard name='D_Generation'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='75224' x='597' y='1351'>
              <zone h='97298' id='3' name='Generation' show-title='false' w='75224' x='597' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='316' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23582' x='75821' y='1351'>
              <zone h='97298' id='8' name='Generation' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='23582' x='75821' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='53' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='98142' id='3' is-fixed='true' name='Generation' show-title='false' w='79963' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='78978' id='8' name='Generation' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='19071' x='80446' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D8EE3EA8-FE7E-4559-B726-D64E475D2F85}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D_Generation&amp;Use'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
      </datasources>
      <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='97298' id='3' type-v2='layout-basic' w='75597' x='597' y='1351'>
              <zone h='97298' id='1' name='Generation&amp;Use' show-title='false' w='75597' x='597' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='311' h='97298' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='23209' x='76194' y='1351'>
              <zone h='11486' id='15' mode='dropdown' name='Generation&amp;Use' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' type-v2='filter' values='database' w='23209' x='76194' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='85812' id='6' name='Generation&amp;Use' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='23209' x='76194' y='12837'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='44' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='9408' id='15' mode='dropdown' name='Generation&amp;Use' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' type-v2='filter' values='database' w='18769' x='80748' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98142' id='1' is-fixed='true' name='Generation&amp;Use' show-title='false' w='80265' x='483' y='929'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='78978' id='6' name='Generation&amp;Use' pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type-v2='color' w='18769' x='80748' y='10337'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F7792125-D968-4546-AF31-D357F0310743}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D_StorageLevel'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' name='StorageLevel' show-title='false' w='98806' x='597' y='1351'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='38' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98734' id='37' param='vert' type-v2='layout-flow' w='99318' x='341' y='633'>
                <zone fixed-size='280' h='98734' id='3' is-fixed='true' name='StorageLevel' show-title='false' w='99318' x='341' y='633'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5F6B8634-D871-444C-B30C-75DCFDA9446A}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D_TradeMaps'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ProductionByTechnology' name='federated.05oclpd0di546711f7y661pm4vap' />
      </datasources>
      <datasource-dependencies datasource='federated.05oclpd0di546711f7y661pm4vap'>
        <column caption='Fuel1' datatype='string' name='[Fuel]' role='dimension' type='nominal' />
        <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='67197' x='32206' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='55257' x='32206' y='1351'>
              <zone h='97298' id='11' name='ImportMap' show-title='false' w='55257' x='32206' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1351'>
              <zone h='11486' id='8' mode='dropdown' name='NetTradeMap' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' type-v2='filter' w='11940' x='87463' y='1351'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='3' name='NetTradeMap' w='31609' x='597' y='1351'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98734' id='38' param='vert' type-v2='layout-flow' w='99318' x='341' y='633'>
                <zone h='5380' id='8' mode='dropdown' name='NetTradeMap' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' type-v2='filter' w='6811' x='92848' y='633'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98734' id='3' is-fixed='true' name='NetTradeMap' w='31773' x='341' y='633'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98734' id='11' is-fixed='true' name='ImportMap' show-title='false' w='60734' x='32114' y='633'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9FC2D90B-3480-4C31-A870-87950BE6DB52}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='72'>
    <window class='worksheet' name='AnnualGeneration&amp;Use'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD1161F2-CCBD-434F-8C87-936054FA1058}' />
    </window>
    <window class='dashboard' name='D_AnnualGeneration&amp;Use'>
      <viewpoints>
        <viewpoint name='AnnualGeneration&amp;Use'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8558CE07-2880-47DB-BFFB-C455B364E7BD}' />
    </window>
    <window class='worksheet' name='Generation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='143'>
            <card pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8EC9A0F-3FC0-4975-972E-81D18DD71F90}' />
    </window>
    <window class='dashboard' name='D_Generation'>
      <viewpoints>
        <viewpoint name='Generation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D8232FF9-B084-487F-AE05-F4EA79065C67}' />
    </window>
    <window class='worksheet' name='Generation&amp;Use'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card mode='dropdown' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B436C4F4-2A85-480B-BC5D-312A4985A7E4}' />
    </window>
    <window class='dashboard' name='D_Generation&amp;Use'>
      <viewpoints>
        <viewpoint name='Generation&amp;Use'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D7335C24-2BE9-4E16-B9F2-42092D6F8CDD}' />
    </window>
    <window class='worksheet' name='StorageLevel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0r50v4l1qsz0v21bhv82p1qugnhw].[none:Storage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89A5C1B9-3CFF-41DF-8012-F034535F4321}' />
    </window>
    <window class='dashboard' name='D_StorageLevel'>
      <viewpoints>
        <viewpoint name='StorageLevel'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{F0DA2457-5B73-4840-97CA-C2FF2CA44B1E}' />
    </window>
    <window class='worksheet' name='GenerationMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card mode='dropdown' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' type='filter' />
            <card pane-specification-id='3' param='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' type='size' />
            <card pane-specification-id='4' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Technology:nk]' type='color' />
            <card pane-specification-id='3' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{EB3B2D0A-B328-4700-A41A-533A063F5EB0}' />
    </window>
    <window class='worksheet' name='ImportMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' type='size' />
            <card pane-specification-id='4' param='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{ED3E8F04-ECCC-421F-8B00-6BA9AF8B49F5}' />
    </window>
    <window class='worksheet' maximized='true' name='NetTradeMap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.05oclpd0di546711f7y661pm4vap].[none:Fuel:nk]' type='filter' />
            <card pane-specification-id='4' param='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' type='size' />
            <card pane-specification-id='4' param='[federated.05oclpd0di546711f7y661pm4vap].[sum:Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8377477F-14BB-493B-B1BA-37F2D9F89A89}' />
    </window>
    <window class='dashboard' name='D_TradeMaps'>
      <viewpoints>
        <viewpoint name='ImportMap'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='NetTradeMap'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0518C851-7229-4753-B318-47CF54E904C0}' />
    </window>
  </windows>
</workbook>
